# =============================================================================
# Caddy + rate_limit plugin (สำหรับ tripitaka-mcp production)
# =============================================================================
# build ด้วย xcaddy เพื่อรวม github.com/mholt/caddy-ratelimit เข้าไปใน binary

FROM caddy:2-builder-alpine AS builder
RUN xcaddy build \
    --with github.com/mholt/caddy-ratelimit

FROM caddy:2-alpine
COPY --from=builder /usr/bin/caddy /usr/bin/caddy

# Caddy รันเป็น non-root อยู่แล้วใน image ทางการ
#
# Healthcheck = TCP liveness ที่ port 80 + 443
# (เดิมใช้ wget http://127.0.0.1/health ซึ่ง Caddy 308 redirect → HTTPS โดเมน
# จริง → ผ่าน Cloudflare → TLS internal error เมื่อ probe จากในเครื่องเอง.
# nc -z probe ระดับ TCP พิสูจน์ว่า Caddy listening อยู่และ accept connection
# ได้ ซึ่งเป็น liveness signal ที่ stable + ไม่ depend on external network)
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD nc -z -w 3 127.0.0.1 80 && nc -z -w 3 127.0.0.1 443 || exit 1
